# EWU-CSCD371-2019-Fall

./: Assignment4.sln  Assignment6.sln  Assignment8.sln  azure-pipelines.yml
Assignment/: Address.cs  Assignment.csproj  Person.cs  SampleData.cs
Assignment.Interfaces/: Assignment.Interfaces.csproj  IPerson.cs
Assignment6/: Array.cs  ArrayCollection.cs  Assignment6.csproj
Assignment6Tests/: ArrayTests.cs  Assignment6.Tests.csproj  Assignment6Tests.csproj
AssignmentTests/: .editorconfig  AddressTests.cs  AssignmentTests.csproj  PeopleTestData.csv  PersonTests.cs  SampleDataTests.cs  SpokaneAddresses.csv  TestData.csv
Configuration/: .editorconfig  AsyncEnvironmentConfig.cs  EnvironmentConfig.cs  FileConfig.cs  IConfig.cs  IConfigAsync.cs
Configuration.Tests/: AsyncEnvironmentConfigTests.cs  Configuration.Tests.csproj  EnvironmentConfigTests.cs  FileConfigTests.cs
DelegateFun/Sorter/: SortUtility.cs  Sorter.csproj
DelegateFun/Sorter.Tests/: SortUtilityTests.cs
Inheritance/src/Inheritance/: Actor.cs  ActorExtensions.cs  Food.cs  IItem.cs  Item.cs  Printer.cs
Inheritance/src/Inheritance/Actors/: Penny.cs  Raj.cs  Sheldon.cs
Inheritance/src/Inheritance/Items/: Food.cs  Television.cs
Inheritance/test/Inheritance.Tests/: ActorTests.cs  FoodTests.cs  PrinterTests.cs  TelevisionTests.cs
LoggerProj/Logger/: BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs
LoggerProj/Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs
Mailbox/: DataLoader.cs  Mailbox.cs  Mailbox.csproj  Mailboxes.cs  Person.cs  Program.cs  Size.cs  Sizes.cs
Mailbox.Tests/: BogusMailBoxTests.cs  DataLoaderTests.cs  MailBoxTests.cs  Mailbox.Tests.csproj
MockConfig/: MockConfig.cs  MockConfiguration.csproj
MockConfig.Tests/: MockConfig.Tests.csproj  MockConfigTests.cs
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
SampleApp/: Program.cs  SampleApp.csproj
ShoppingList.Tests/: ItemStrikeThroughConverterTests.cs  ItemTests.cs  ItemVisibilityConverterTests.cs  MainWindowViewModelTests.cs  ShoppingList.Tests.csproj
ShoppingList/ShoppingList/: App.xaml  App.xaml.cs  Command.cs  Item.cs  ItemStrikeThroughConverter.cs  ItemVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ShoppingList.csproj  ViewModelLocator.cs
